{
  "domain": "hello_smart",
  "name": "Hello Smart",
  "codeowners": ["@onpremcloudguy"],
  "config_flow": true,
  "dependencies": ["frontend", "http"],
  "documentation": "https://github.com/onpremcloudguy/HelloSmart_HomeAssistant",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/onpremcloudguy/HelloSmart_HomeAssistant/issues",
  "requirements": [],
  "version": "0.4.5"
}
